# chrono-flow

./: .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json
chaos/: executor_kill_recovery.py
chrono-api-gateway/: pom.xml
chrono-api-gateway/src/main/java/io/chronoflow/gateway/: ChronoApiGatewayApplication.java
chrono-api-gateway/src/main/resources/: application.yml
chrono-api-gateway/src/main/resources/static/demo/: index.html
chrono-auth-service/: pom.xml
chrono-auth-service/src/main/java/io/chronoflow/auth/: ChronoAuthServiceApplication.java
chrono-auth-service/src/main/resources/: application.yml
chrono-auth-service/src/main/resources/db/migration/: V1__init_auth_schema.sql
chrono-bom/: pom.xml
chrono-common/: pom.xml
chrono-common/src/main/java/io/chronoflow/common/: BaseApiResponse.java
chrono-executor-service/: pom.xml
chrono-executor-service/src/main/java/io/chronoflow/executor/: ChronoExecutorServiceApplication.java  ExecutorHealthController.java
chrono-executor-service/src/main/resources/: application.yml
chrono-executor-service/src/main/resources/db/migration/: V2__create_execution_record.sql
chrono-executor-service/src/test/java/io/chronoflow/executor/: ExecutionServiceIntegrationTest.java
chrono-job-service/: pom.xml
chrono-job-service/src/main/java/io/chronoflow/job/: ChronoJobServiceApplication.java  HealthController.java
chrono-job-service/src/main/resources/: application.yml
chrono-job-service/src/main/resources/db/migration/: V1__init_chronoflow_schema.sql
chrono-job-service/src/test/java/io/chronoflow/job/: TenantControllerIntegrationTest.java
chrono-scheduler-service/: pom.xml
chrono-scheduler-service/src/main/resources/: application.yml
docs/: final-readiness-checklist.md
docs/benchmarks/: results-template.md
docs/operations/: incident-template.md  runbook.md  slo.md
docs/release/: changelog-template.md  release-runbook.md  versioning-strategy.md
docs/resume-pack/: architecture-one-pager.md  demo-script-2min.md  resume-bullets.md
helm/chronoflow/: Chart.yaml  values.yaml
helm/chronoflow/templates/: _helpers.tpl  configmap.yaml  ingress.yaml  networkpolicy.yaml  secret.yaml  workloads.yaml
infra/docker/: docker-compose.yml  otel-collector-config.yaml
infra/docker/grafana/dashboards/: chronoflow-overview.json
infra/docker/grafana/provisioning/dashboards/: dashboards.yml
infra/docker/grafana/provisioning/datasources/: datasources.yml
infra/docker/prometheus/: alert-rules.yml  prometheus.yml
k8s/base/: api-gateway.yaml  auth-service.yaml  configmap.yaml  executor-service.yaml  job-service.yaml  kustomization.yaml  namespace.yaml  networkpolicy.yaml  scheduler-service.yaml  secret.yaml
perf/k6/: gateway-soak.js  smoke-flow.js
scripts/: codespaces_start.py  codespaces_stop.py  e2e.py
(+54 files in other folders)
